# Use the following guidelines when editing this file:
# * Use this file to install without user interaction. Save the file 
#   with the following name:  SilentInput.properties
# * Any error condition that leads to failure, such as an invalid
#   installation directory, generates a log file in the user home
#   directory. For example: /home/<user name>/silentErrorLog.log

##########################################################
# Informatica Installer Build Details
# Copyright (c) 1993-2017 Informatica LLC
# This software contains confidential and proprietary
# information of Informatica LLC.
# All Rights Reserved. 
##########################################################


#######
# Use this file (SilentInput.properties) to install Informatica services without user interaction.
#     Use this sample properties file to define the parameters for the silent installation.
#     To upgrade Informatica, use the SilentInput_upgrade.properties or SilentInput_upgrade_NewConfig.properties file.
# Use the following guidelines when you edit this file:
#     Back up the file before you modify it. 
#     Any error condition that causes the installation to fail, such as an installation directory that is not valid, 
#     generates a log file in /home/<user name>. For example: /home/informatica/silentErrorLog.log
#######

# Set ENABLE_USAGE_COLLECTION  to 1 to accept the product usage toolkit end user license agreement. 
# You must set the value as 1 to install the Informatica platform. 
# The product usage toolkit end user license agreement is available at: http://www.informatica.com/us/eula/en-support-eula.aspx.  
# As further described in the EULA, your use of the Informatica platform will enable the product usage toolkit 
# to collect certain product usage and failure information. You may disable this feature at any time. 
# For more information on how to disable this feature refer the Informatica Administrator Guide.

ENABLE_USAGE_COLLECTION=1

# The LICENSE_KEY_LOC property represents the absolute path and file name of the license key file.
#     Set the property if you are installing or upgrading Informatica.

LICENSE_KEY_LOC=/tmp/license.key


# The USER_INSTALL_DIR property represents the directory in which to install the new version of Informatica.
#     Set the property if you are installing or upgrading Informatica.
#     The property must point to a valid directory with write permissions enabled.

USER_INSTALL_DIR=/opt/informatica
#USER_INSTALL_DIR=###INSTALLDIR###

INSTALLATION_ENVIRONMENT=###Env###


# The INSTALL_TYPE property determines whether to install or upgrade Informatica.
#     Set INSTALL_TYPE=0 to perform a new installation of Informatica. 
#     To upgrade Informatica, use the SilentInput_upgrade.properties file.
#     To upgrade Informatica to a different node configuration, use the SilentInput_upgrade_NewConfig.properties file.

INSTALL_TYPE=0


# The INSTALL_LDM property determines whether to install or upgrade Enterprise Information Catalog too along with PC.
#     Set INSTALL_LDM=0 to perform a new installation of Informatica without Enterprise Information Catalog. 
#     Set INSTALL_LDM=1 to perform a new installation of Informatica with Enterprise Information Catalog. 

INSTALL_LDM=0


# To proceed with the installation, you need to acknowledge that you have read and accepted the terms and conditions for Java SE Development Kit Software. 
# Open the following URL http://www.oracle.com/technetwork/java/javase/terms/license/index.html in a web browser to read and accept the terms and conditions
# Set ACCEPT_ORACLE_LICENSE to 1 to accept the terms and conditions. 
# Set ACCEPT_ORACLE_LICENSE to 1, if INSTALL_LDM=1 and CLUSTER_TYPE=1

ACCEPT_ORACLE_LICENSE=1

# This property determins whether to install standalone Enterprise Information Catalog.
# Set INFA_SERVICES_INSTALLED=true, if current version of Informatica is already installed and you want to install only Enterprise Information Catalog on top of it.
# Set INFA_SERVICES_INSTALLED=false, if current version of Informatica is not installed and you want to install Enterprise Information Catalog.
INFA_SERVICES_INSTALLED=false

# Provide Kerberos Network Authentication parameters:
#To configure the Informatica domain to run on a network with Kerberos authentication, set this parameter to 1.
#If INSTALL_LDM is set to 1, then set this parameter to 0.
ENABLE_KERBEROS=0

#Name of the Kerberos realm to which the Informatica domain services belong. The service realm name and the user realm name must be the same.
SERVICE_REALM_NAME=

#Name of the Kerberos realm to which the Informatica domain users belong. The service realm name and the user realm name must be the same.
USER_REALM_NAME=

#Directory where all keytab files for the Informatica domain are stored. The name of a keytab file in the Informatica domain must follow a format set by Informatica.
KEYTAB_LOCATION=

#Path and file name of the Kerberos configuration file. Informatica requires the following name for the Kerberos configuration file: krb5.conf
KRB5_FILE_LOCATION=


# The SPN_SHARE_LEVEL property determines whether the service principal level for the domain is Node or Process.
#     Value  NODE       Use Node Level. Configure the domain to share SPNs and keytab files on a node.
#     Value  PROCESS    Use Process Level. Configure the domain to use a unique service principal name (SPN) and keytab file for each node and each service on a node.

SPN_SHARE_LEVEL=


# The HTTPS_ENABLED property determines whether to secure the connection to Informatica Administrator.
#     Value     0     Use HTTP connection. Set up an unsecure HTTP connection to Informatica Administrator. 
#     Value     1     Use HTTPS connection. Set up a secure HTTPS connection to the Informatica Administrator.

HTTPS_ENABLED=1


# The DEFAULT_HTTPS_ENABLED property determines whether the installer creates a keystore file.
#     Set the property if HTTPS_ENABLED=1 (uses HTTPS connection).
#     Value     0     Use a keystore file that you specify.
#     Value     1     Create a keystore and use it for the HTTPS connection.

DEFAULT_HTTPS_ENABLED=1


# The CUSTOM_HTTPS_ENABLED property determines whether the installer uses an existing keystore file.
#     Value    0     Set the property to 0 if DEFAULT_HTTPS_ENABLED=1.
#     Value    1     Install Informatica using a keystore file that you specify. Set the property to 1 if DEFAULT_HTTPS_ENABLED=0.

CUSTOM_HTTPS_ENABLED=0


# The KSTORE_PSSWD property represents the password for the keystore file.
#     Set the property to the plain text password for the keystore file if CUSTOM_HTTPS_ENABLED=1.

KSTORE_PSSWD=MyKeystorePassword


#     Set the property to the absolute path and file name of the keystore file if CUSTOM_HTTPS_ENABLED=1.

KSTORE_FILE_LOCATION=/home/MyKeystoreFile


# The HTTPS_PORT property represents the port number to use for the secure connection to Informatica Administrator.

HTTPS_PORT=10443


# The CREATE_DOMAIN property determines whether to create an Informatica domain.
#     Value    0     Create a node and join the node to another domain created in a previous installation. Set the property to 0 if JOIN_DOMAIN=1.
#     Value    1     Create a node and an Informatica domain.

CREATE_DOMAIN=0



# The directory to store the encryption key on the node created during the installation.
KEY_DEST_LOCATION=/opt/informatica/isp/config/keys
#KEY_DEST_LOCATION=###INSTALLDIR###

#Keyword to use to create an encryption key to secure sensitive data in the domain. Set the property only when you create a domain.
# The keyword must meet the following criteria:-
# From 8 to 20 characters long-
# Includes at least one uppercase letter-
# Includes at least one lowercase letter-
# Includes at least one number-
# Does not contain spaces
 
#PASS_PHRASE_PASSWD=st5T6ynMqa



# The JOIN_DOMAIN property determines whether to join the node to another domain created in a previous installation.
#     Value    0     Create a node and an Informatica domain. Set the property to 0 if CREATE_DOMAIN=1.
#     Value    1     Create a node and join the node to another domain created in a previous installation. Set the property to 1 if CREATE_DOMAIN=0.




JOIN_DOMAIN=1
#JOIN_DOMAIN=###joindomain###



# Directory that contains the encryption key on the master gateway node of the Informatica domain that you want to join.
KEY_SRC_LOCATION=/tmp/siteKey


# The SSL_ENABLED property enables or disables Transport Layer Security (TLS).
# Set the property to true to enable secure communication between services within the domain.
# Set the property to true or false if CREATE_DOMAIN=1.
# If SSL_ENABLED=true, then set HTTPS_ENABLED=1 and set HTTPS_PORT. 

SSL_ENABLED=false

#The property SECURITY_DOMAIN_NAME represents the LDAP name for the Kerberos enabled domain
#Set the property if JOIN_DOMAIN=1 and ENABLE_KERBEROS=1

SECURITY_DOMAIN_NAME=

#################################################
#Provide TLS information for domain. Set TLS_CUSTOM_SELECTION equals to true if you want domain level TLS option.

TLS_CUSTOM_SELECTION=false
################################ 
#Below fields are only required when you set  TLS_CUSTOM_SELECTION=true
NODE_KEYSTORE_DIR=/home/<username>/temp
NODE_KEYSTORE_PASSWD=
NODE_TRUSTSTORE_DIR=/home/<username>/temp
NODE_TRUSTSTORE_PASSWD=


# The SERVES_AS_GATEWAY property determines whether to create a gateway or worker node.
#     Set the property if JOIN_DOMAIN=1.
#     Value    0    The installer configures the node as a worker node.
#     Value    1    The installer configures the node as a gateway node. 

SERVES_AS_GATEWAY=0
#SERVES_AS_GATEWAY=###gateway###


# Set to true to enable Security Assertion Markup Language (SAML) authentication in the domain.
# If ENABLE_KERBEROS=1, then set this value to false.
# if INSTALL_LDM=1, then set this value to false.
SAML_AUTHENTICATION=false


# Set the following properties only if SAML_AUTHENTICATION=true.
# Leave the property blank, if JOIN_DOMAIN=1.
# The identity provider URL for the domain.
IDP_URL=


# If a custom truststore file is used for SAML authentication, set to the directory containing the truststore file on gateway nodes within the domain. 
# Specify the directory only, not the full path to the file. The default Informatica truststore is used if no truststore is specified.
SAML_TRUSTSTORE_DIR=


# The password for the custom truststore file specified in SAML_TRUSTSTORE_DIR.
SAML_TRUSTSTORE_PASSWD=


# The alias name specified when the identity provider assertion signing certificate was imported into the truststore file used for SAML authentication.
SAML_TRUSTSTORE_ALIAS=


# The DB_TYPE property represents the database type for the domain configuration database.
#     Set the property to one of the following database types (case-sensitive): Oracle, MSSQLServer, DB2, or Sybase

DB_TYPE=Oracle


# The DB_UNAME property represents the database user account name for the domain configuration repository.

#DB_UNAME=u_pwc_pwcdt_dom_copy
DB_UNAME=###UserName###


# The DB_PASSWD property represents the database password for the database user account.

#DB_PASSWD=pwc
DB_PASSWD=###UserPassword###

# The DB_SSL_ENABLED property indicates whether the database for the domain
# configuration repository is secure. To create the domain configuration repository
# in a secure database, set this parameter to True.
# If this property is set to True then the DB_CUSTOM_STRING_SELECTION property must be
# set to 1 to use the custom string option. The DB_CUSTOM_STRING property must include
# the following secure database parameters:
# EncryptionMethod=SSL;HostNameInCertificate=;ValidateServerCertificate=


DB_SSL_ENABLED=false


# The TRUSTSTORE_DB_FILE indicates the path and file name of the truststore file for
# the secure domain configuration repository database. If the domain that you create
# or join uses a secure domain configuration repository, set this property to the
# truststore file of the repository database.


TRUSTSTORE_DB_FILE=


# TRUSTSTORE_DB_PASSWD to the password for the truststore file for the secure domain
# configuration repository database.


TRUSTSTORE_DB_PASSWD=
 
 
# The SQLSERVER_SCHEMA_NAME property represents the name of the schema that will contain domain configuration tables.
#     Set the property if DB_TYPE=MSSQLServer.
#     If SQLSERVER_SCHEMA_NAME is empty, the installer creates the tables in the default schema.

SQLSERVER_SCHEMA_NAME=


# The TRUSTED_CONNECTION property determines whether to connect to the Microsoft SQL Server database through a 
# trusted connection using the Windows credentials of the current user account. 
# In Create domain scenario ,when CREATE_DOMAIN=1
#     Set the property if DB_TYPE=MSSQLServer and you are installing on Windows. 
#     Set TRUSTED_CONNECTION=0 if DB_TYPE is set to another database type or if you are installing Informatica on Linux or UNIX.
#     If the property is empty, the installer uses Microsoft SQL Server authentication.
#     Value    0     Connect to the Microsoft SQL Server database using a Microsoft SQL Server user account.
#     Value    1     Connect to the Microsoft SQL Server database through a trusted connection using the Windows credentials of the current user account.
#                    If TRUSTED_CONNECTION flag is set to 1, Make sure that DB_CUSTOM_STRING_SELECTION is also set to 1 and provide connection details in DB_CUSTOM_STRING_SELECTION.	
# In join node scenario, when JOIN_DOMAIN=1
# Set this value to empty,for all cases.
	



TRUSTED_CONNECTION=


# The DB2_TABLESPACE property represents the name of the tablespace in which to create the tables.
#     Set the property if DB_TYPE=DB2.
#     Specify a tablespace that meets the pageSize requirement of 32768 bytes.
#     In a single-partition database, if DB2_TABLESPACE is empty, the installer creates the tables in the default tablespace.
#     In a multi-partition database, define the tablespace in the catalog partition of the database.

DB2_TABLESPACE=


# The DB_CUSTOM_STRING_SELECTION property determines whether to use a JDBC URL or a custom connection string to connect to the domain configuration database.
#     Set DB_CUSTOM_STRING_SELECTION=1 if TRUSTED_CONNECTION=1. Also provide the default valid connection string in DB_CUSTOM_STRING.
#     Value    0     The installer creates a JDBC URL from the database properties you provide
#     Value    1     The installer uses the custom connection string you provide.

DB_CUSTOM_STRING_SELECTION=0


# The DB_SERVICENAME property represents the service name or database name of the database.
#     Set the property if DB_CUSTOM_STRING_SELECTION=0.
#     Set the property to the service name for Oracle and IBM DB2 databases.
#     Set the property to the database name for Microsoft SQL Server and Sybase ASE databases.
#     Leave the property blank if DB_CUSTOM_STRING_SELECTION=1.

#DB_SERVICENAME=dwcdcds
DB_SERVICENAME=###DBServiceName###


# The DB_ADDRESS property represents the host name and port number for the database instance.
#     Set the property if DB_CUSTOM_STRING_SELECTION=0.
#     Set the property in the format HostName:PortNumber.
#     Leave the property blank if DB_CUSTOM_STRING_SELECTION=1.

#DB_ADDRESS=bllr-oracdc-svl1:1521
DB_ADDRESS=###DBAddress###


# The ADVANCE_JDBC_PARAM property represents additional parameters in the JDBC URL connection string.
#     If DB_CUSTOM_STRING_SELECTION=0, you can set the property to include optional parameters in the JDBC URL connection string.
#     The parameter string must be valid.
#     If the parameter is empty, the installer creates the JDBC URL without additional parameters.

ADVANCE_JDBC_PARAM=MaxPooledStatements=20;CatalogOptions=0;BatchPerformanceWorkaround=true
	
	
# The DB_CUSTOM_STRING property represents a valid custom JDBC connection string.
#     Set the property if DB_CUSTOM_STRING_SELECTION=1.

DB_CUSTOM_STRING=


# The DOMAIN_NAME property represents the name of the domain to create. The default domain name is Domain_<MachineName>.
#     Set the property if CREATE_DOMAIN=1.
#     The domain name must not exceed 128 characters and must be 7-bit ASCII only. It cannot contain a space or any of the following characters: ` % * + ; " ? , < > \ /

#DOMAIN_NAME=pwcdt
DOMAIN_NAME=###DomainName###



# The DOMAIN_HOST_NAME property represents the host name of the machine.
#     * If you create a domain, this is the host name of the machine on which to create the node. 
#         If the machine has a single network name, use the default host name. 
#         If the machine has multiple network names, you can modify the default host name to use an alternate network name. Optionally, you can use the IP address.
#     * If you join a domain, this is the host name of the machine that hosts the gateway node of the domain you want to join.
#     Do not use localhost. The host name must explicitly identify the machine.

#DOMAIN_HOST_NAME=bllr-oracdc-svl1
DOMAIN_HOST_NAME=###GatewayHostName###


# The NODE_NAME property represents the node to create on the machine. The node name is not the host name for the machine.

#NODE_NAME=node01_pwcdt
NODE_NAME=###NodeName###

# The DOMAIN_PORT property represents the port number.
#     * If you create a domain, set the property to the port number for the node to create.
#         The default port number for the node is 6005.
#         If the default port number is not available on the machine, the installer displays the next available port number.
#     * If you join a domain, set the property to the port number of the gateway node of the domain you want to join.

DOMAIN_PORT=6205


# The DOMAIN_USER property represents the user name for the domain administrator.
#     If you create a domain, you can use this user name to initially log in to the Informatica Administrator.
#     If you join a domain, this is the user name to use to log in to the domain that you want to join.


#DOMAIN_USER=Administrator
DOMAIN_USER=###AdminUser###

# The DOMAIN_PSSWD property represents the password for the domain administrator. 
#     The password must be more than 2 characters but cannot exceed 128 characters.
#	  Set this property only if ENABLE_KERBEROS=0.

#DOMAIN_PSSWD=ytGtrR5L0iDylK!
DOMAIN_PSSWD=###DomainPsswd###



# The DOMAIN_CNFRM_PSSWD property confirms the password you set for the domain administrator.
#     Set the property to the password you set in the DOMAIN_PSSWD property to confirm the password.
#	  Set this property only if ENABLE_KERBEROS=0.

#DOMAIN_CNFRM_PSSWD=ytGtrR5L0iDylK!
DOMAIN_CNFRM_PSSWD=###DomainPsswd###




# The JOIN_NODE_NAME property represents the name of the node to create on this machine. The node name is not the host name for the machine.
#     Set the property if JOIN_DOMAIN=1.

JOIN_NODE_NAME=###NodeName###


# The JOIN_HOST_NAME property represents the host name of the machine that hosts the gateway node of the domain you want to join.
#     Set the property if JOIN_DOMAIN=1.

JOIN_HOST_NAME=###HostName### 	
#JOIN_HOST_NAME=bllr-oracdc-svl2


# The JOIN_DOMAIN_PORT property represents the port number of the gateway node of the domain you want to join.
#     Set the property if JOIN_DOMAIN=1.

JOIN_DOMAIN_PORT=6205
 
 
# The ADVANCE_PORT_CONFIG property determines whether to display the list of port numbers for the domain and node components. 
#     If ADVANCE_PORT_CONFIG=1, set the MIN_PORT, MAX_PORT, TOMCAT_PORT, AC_PORT, SERVER_PORT, and AC_SHUTDWN_PORT properties.
#     Value     0     The installer assigns default port numbers to the domain and node components. 
#     Value     1     You can manually set the port numbers for the domain and node components.

ADVANCE_PORT_CONFIG=1


# The MIN_PORT property represents the lowest port number in the range of port numbers that can be assigned to the application service processes that run on this node.
#     Set the property if ADVANCE_PORT_CONFIG=1.

MIN_PORT=6213


# The MAX_PORT property represents the highest port number in the range of port numbers that can be assigned to the application service processes that run on this node.
#     Set the property if ADVANCE_PORT_CONFIG=1.

MAX_PORT=7199


# The TOMCAT_PORT property represents the port number used by the Service Manager on the node. Default is 6006.
#     Set the property if ADVANCE_PORT_CONFIG=1.
#     The Service Manager listens for incoming connection requests on this port. 
#     Client applications use this port to communicate with the services in the domain. 
#     This is the port that the Informatica command line programs use to communicate with the domain. 
#     This is also the port for the SQL data service JDBC/ODBC driver.

TOMCAT_PORT=6206


# The AC_PORT property represents the port number used by Informatica Administrator. Default is 6007.
#     Set the property if CREATE_DOMAIN=1 and ADVANCE_PORT_CONFIG=1.

AC_PORT=6208


# The SERVER_PORT property controls the server shutdown for the domain Service Manager. The Service Manager listens for shutdown commands on this port. Default is 6008.
#     Set the property if ADVANCE_PORT_CONFIG=1.

SERVER_PORT=6207


# The AC_SHUTDWN_PORT property represents the port number that controls the server shutdown for Informatica Administrator. Default is 6009.
#     Set the property if ADVANCE_PORT_CONFIG=1.
#     Informatica Administrator listens for shutdown commands on this port. 

AC_SHUTDWN_PORT=6209


#------------------------------------------------------------------------------------------------------------
#Optional parameters to create Model repository service(MRS) and Data Integration Service(DIS) from installer.
# Set CREATE_SERVICES=1 and provide the MRS Database parameters ,MRS service name , DIS service name and port.
# Use a different database user account for Model repository database instead using the same domain database user or database.  
# If JOIN_DOMAIN=1, then set CREATE_SERVICES=0.

CREATE_SERVICES=0

# Set KERBEROS_SECURITY_DOMAIN_NAME and KERBEROS_DOMAIN_PSSWD only if you are creating the MRS/DIS service in Kerberos mode (ENABLE_KERBEROS=1 and CREATE_SERVICES=1).

#The KERBEROS_SECURITY_DOMAIN_NAME property represents the Security domain name
KERBEROS_SECURITY_DOMAIN_NAME=
#The KERBEROS_DOMAIN_PSSWD property represents the  Security domain password
KERBEROS_DOMAIN_PSSWD=


# The MRS_DB_TYPE property represents the database type for the domain configuration database.
#     Set the property to one of the following database types (case-sensitive): Oracle, MSSQLServer, or DB2.

MRS_DB_TYPE=Oracle/MSSQLServer/DB2


# The MRS_DB_UNAME property represents the database user account name for the domain configuration repository.

MRS_DB_UNAME=UserName


# The MRS_DB_PASSWD property represents the database password for the database user account.

MRS_DB_PASSWD=UserPassword


# The MRS_DB_SSL_ENABLED property represents whether the database is in SSL mode or not.
#Set the property to "true" if you want to enable secure communication.
# Also if this property is set to true then MRS_DB_CUSTOM_STRING_SELECTION property must be set to 1 to use

 
MRS_DB_SSL_ENABLED=false

#Set this property only if MRS_DB_SSL_ENABLED is set to true.
#MRS_SSL_DEFAULT_STRING should include the following secure DB parameters:
#EncryptionMethod=SSL;HostNameInCertificate=;ValidateServerCertificate=

MRS_SSL_DEFAULT_STRING=

# The TRUSTSTORE_MRS_DB_FILE and TRUSTSTORE_MRS_DB_PASSWD properties to be set only if enable secure communication 
#for the DB property i.e MRS_DB_SSL_ENABLED=true
# Set the TRUSTSTORE_MRS_DB_FILE property to the location of the trust store file for the DB
# Set the TRUSTSTORE_MRS_DB_PASSWD as a password of the trust store file for the DB


TRUSTSTORE_MRS_DB_FILE=

TRUSTSTORE_MRS_DB_PASSWD=
 
# The MRS_SQLSERVER_SCHEMA_NAME property represents the name of the schema that will contain domain configuration tables.
#     Set the property if DB_TYPE=MSSQLServer.
#     If MRS_SQLSERVER_SCHEMA_NAME is empty, the installer creates the tables in the default schema.

MRS_SQLSERVER_SCHEMA_NAME=



# The MRS_DB2_TABLESPACE property represents the name of the tablespace in which to create the tables.
#     Set the property if DB_TYPE=DB2.
#     Specify a tablespace that meets the pageSize requirement of 32768 bytes.
#     In a single-partition database, if MRS_DB2_TABLESPACE is empty, the installer creates the tables in the default tablespace.
#     In a multi-partition database, define the tablespace in the catalog partition of the database.

MRS_DB2_TABLESPACE=


# The MRS_DB_CUSTOM_STRING_SELECTION property determines whether to use a JDBC URL or a custom connection string to connect to the domain configuration database.
#     Set MRS_DB_CUSTOM_STRING_SELECTION=1 if MRS_TRUSTED_CONNECTION=1. Also provide the default valid connection string in MRS_DB_CUSTOM_STRING.
#     Value    0     The installer creates a JDBC URL from the database properties you provide
#     Value    1     The installer uses the custom connection string you provide.

MRS_DB_CUSTOM_STRING_SELECTION=0


# The MRS_DB_SERVICENAME property represents the service name or database name of the database.
#     Set the property if MRS_DB_CUSTOM_STRING_SELECTION=0.
#     Set the property to the service name for Oracle and IBM DB2 databases.
#     Set the property to the database name for Microsoft SQL Server and Sybase ASE databases.
#     Leave the property blank if MRS_DB_CUSTOM_STRING_SELECTION=1.

MRS_DB_SERVICENAME=DBServiceName


# The MRS_DB_ADDRESS property represents the host name and port number for the database instance.
#     Set the property if MRS_DB_CUSTOM_STRING_SELECTION=0.
#     Set the property in the format HostName:PortNumber.
#     Leave the property blank if MRS_DB_CUSTOM_STRING_SELECTION=1.

MRS_DB_ADDRESS=HostName:PortNumber


# The MRS_ADVANCE_JDBC_PARAM property represents additional parameters in the JDBC URL connection string.
#     If MRS_DB_CUSTOM_STRING_SELECTION=0, you can set the property to include optional parameters in the JDBC URL connection string.
#     The parameter string must be valid.
#     If the parameter is empty, the installer creates the JDBC URL without additional parameters.

MRS_ADVANCE_JDBC_PARAM=
	
	
# The MRS_DB_CUSTOM_STRING property represents a valid custom JDBC connection string.
#     Set the property if MRS_DB_CUSTOM_STRING_SELECTION=1.

MRS_DB_CUSTOM_STRING=


# MRS name

MRS_SERVICE_NAME=

# Set the property to the absolute path and file name of the keystore file if ENABLE_KERBEROS=1 and SPN_SHARE_LEVEL=PROCESS
# Leave the property blank for rest of the cases.

MRS_KEYTAB_FILELOC=


# DIS name

DIS_SERVICE_NAME=

# Set the property to the absolute path and file name of the keystore file if ENABLE_KERBEROS=1 and SPN_SHARE_LEVEL=PROCESS
# Leave the property blank for rest of the cases.

DIS_KEYTAB_FILELOC=

# HTTP protocol type
# Set the property to one of the following protocol types (case-sensitive): http/https/both

DIS_PROTOCOL_TYPE=

# HTTP PortNumber
# if DIS_PROTOCOL_TYPE=http or DIS_PROTOCOL_TYPE=both, set this property.
# Leave this property blank for DIS_PROTOCOL_TYPE=https case.

DIS_HTTP_PORT=

# HTTPS PortNumber
# if DIS_PROTOCOL_TYPE=https or DIS_PROTOCOL_TYPE=both, set this property.
# Leave this property blank for DIS_PROTOCOL_TYPE=http case.

DIS_HTTPS_PORT=

# DIS_CUSTOM_SELECTION is optional.
# You can set DIS_CUSTOM_SELECTION value to true only if DIS_PROTOCOL_TYPE=https or DIS_PROTOCOL_TYPE=both

DIS_CUSTOM_SELECTION=false

#Below fields are only required when you set  DIS_CUSTOM_SELECTION=true
# Set keystore file location in DIS_KEYSTORE_DIR
DIS_KEYSTORE_DIR=
DIS_KEYSTORE_PASSWD=
# Set truststore file location in DIS_TRUSTSTORE_DIR
DIS_TRUSTSTORE_DIR=
DIS_TRUSTSTORE_PASSWD=


# The CLOUD_SUPPORT_ENABLE property is to support the installation on cloud and valid only for silent cases.
# Set the property to 1 only for cloud based installations support don't edit this property otherwise.
CLOUD_SUPPORT_ENABLE=0

#######
# After you create the properties file, save the file with the name SilentInput.properties and 
# run the silent installer to perform the Informatica services installation.
#######



# set ASSOCIATE_PROFILE_CONNECTION=1 to associate a profile warehouse connection and database with the Data Integration Service 
# and fill the profiling warehouse database fields respectively.

ASSOCIATE_PROFILE_CONNECTION=0


# The PWH_DB_TYPE property represents the database type for the profile warehouse connection.
# Set the property to one of the following database types (case-sensitive): Oracle, SQLServer, DB2.

PWH_DB_TYPE=Oracle/SQLServer/DB2


# The PWH_DB_UNAME property represents the database user account name for the profiling warehouse repository.

PWH_DB_UNAME=UserName


# The PWH_DB_PASSWD property represents the database password for the database user account.

PWH_DB_PASSWD=UserPassword


# The PWH_SQLSERVER_SCHEMA_NAME property represents the name of the schema that will contain profiling warehouse tables.
# Set the property if DB_TYPE=SQLServer.
# If PWH_SQLSERVER_SCHEMA_NAME is empty, the installer creates the tables in the default schema.

PWH_SQLSERVER_SCHEMA_NAME=



# The PWH_DB2_TABLESPACE property represents the name of the tablespace in which profiling warehouse tables need to be created.
# Set the property if DB_TYPE=DB2.
# Specify a tablespace that meets the pageSize requirement of 32768 bytes.
# In a single-partition database, if PWH_DB2_TABLESPACE is empty, the installer creates the tables in the default tablespace.
# In a multi-partition database, define the tablespace in the catalog partition of the database.

PWH_DB2_TABLESPACE=


# The PWH_DB_CUSTOM_STRING_SELECTION property determines whether to use a JDBC URL or a custom connection string to connect to the profiling warehouse database.
# Set PWH_DB_CUSTOM_STRING_SELECTION=1 if PWH_TRUSTED_CONNECTION=1. Additionally, provide the default valid connection string in PWH_DB_CUSTOM_STRING.
# Value    0     The installer creates a JDBC URL from the database properties you provide
# Value    1     The installer uses the custom connection string you provide.

PWH_DB_CUSTOM_STRING_SELECTION=0


# The PWH_DB_SERVICENAME property represents the service name or database name of the database.
#     Set the property if PWH_DB_CUSTOM_STRING_SELECTION=0.
#     Set the property to the service name for Oracle and IBM DB2 databases.
#     Set the property to the database name for Microsoft SQL Server and Sybase ASE databases.
#     Leave the property blank if PWH_DB_CUSTOM_STRING_SELECTION=1.

PWH_DB_SERVICENAME=DBServiceName


# The PWH_DB_ADDRESS property represents the host name and port number for the database instance.
#     Set the property if PWH_DB_CUSTOM_STRING_SELECTION=0.
#     Set the property in the format HostName:PortNumber.
#     Leave the property blank if PWH_DB_CUSTOM_STRING_SELECTION=1.

PWH_DB_ADDRESS=HostName:PortNumber


# The PWH_ADVANCE_JDBC_PARAM property represents additional parameters in the JDBC URL connection string.
#     If PWH_DB_CUSTOM_STRING_SELECTION=0, you can set the property to include optional parameters in the JDBC URL connection string.
#     The parameter string must be valid.
#     If the parameter is empty, the installer creates the JDBC URL without additional parameters.

PWH_ADVANCE_JDBC_PARAM=
	
	
# The PWH_DB_CUSTOM_STRING property represents a valid custom JDBC connection string.
#     Set the property if PWH_DB_CUSTOM_STRING_SELECTION=1.

PWH_DB_CUSTOM_STRING=


# THE PWH_DATA_ACCESS_CONNECT_STRING should be provided if ASSOCIATE_PROFILE_CONNECTION=1
# This property is required for the Data Integration Service to update the profiling warehouse tables when profiles are run
PWH_DATA_ACCESS_CONNECT_STRING=


# set LOAD_DATA_DOMAIN=1 to create the Content Management Service with a staging database connection
# and then, load the out-of-the-box data domains.

LOAD_DATA_DOMAIN=0

# Name of the content management service
CMS_SERVICE_NAME=CMS


# HTTP protocol type
# Set the property to one of the following protocol types (case-sensitive): http/https
# If domain is ssl enabled, i.e, if SSL_ENABLED=true, then set CMS_PROTOCOL_TYPE=https.

CMS_PROTOCOL_TYPE=http



# HTTP PortNumber
# if CMS_PROTOCOL_TYPE=http, set this property.
# Do not use this property if you set CMS_PROTOCOL_TYPE=https.

CMS_HTTP_PORT=

# HTTPS PortNumber
# if CMS_PROTOCOL_TYPE=https , set this property.
#Do not use this property if you set CMS_PROTOCOL_TYPE=http.
CMS_HTTPS_PORT=

# CMS_CUSTOM_SELECTION is optional.
# You can set CMS_CUSTOM_SELECTION value to true only if CMS_PROTOCOL_TYPE=https

CMS_CUSTOM_SELECTION=false

#Below fields are required only if CMS_CUSTOM_SELECTION=true.
# Below fields to be set when CMS_PROTOCOL_TYPE=https
# Leave this property blank for CMS_PROTOCOL_TYPE=http case.
CMS_KEYSTORE_FILE=

CMS_KEYSTORE_PASSWD=

# The CMS_DB_TYPE property represents the database type for the content management service staging database connection.
# Set the property to one of the following database types (case-sensitive): Oracle, SQLServer, DB2.
CMS_DB_TYPE=Oracle/SQLServer/DB2


# The CMS_DB_UNAME property represents the database user account name for the reference table staging database.  

CMS_DB_UNAME=UserName


# The CMS_DB_PASSWD property represents the database password for the database user account.

CMS_DB_PASSWD=UserPassword


# The CMS_SQLSERVER_SCHEMA_NAME property represents the name of the schema that contains the reference table staging database.
# Set the property if DB_TYPE=SQLServer.
# If you do not specify a value for CMS_SQLSERVER_SCHEMA_NAME , the installer creates the tables in the default schema.

CMS_SQLSERVER_SCHEMA_NAME=



# The CMS_DB2_TABLESPACE property represents the name of the tablespace in which to create the tables.
# Set the property if DB_TYPE=DB2.
# Specify a tablespace that meets the pageSize requirement of 32768 bytes.
# In a single-partition database, if CMS_DB2_TABLESPACE is empty, the installer creates the tables in the default tablespace.
# In a multi-partition database, define the tablespace in the catalog partition of the database.

CMS_DB2_TABLESPACE=


# The CMS_DB_CUSTOM_STRING_SELECTION property determines whether to use a JDBC URL or a custom connection string to connect to the reference data warehouse.
# Set CMS_DB_CUSTOM_STRING_SELECTION=1 if CMS_TRUSTED_CONNECTION=1. You also need to provide the default valid, connection string for the CMS_DB_CUSTOM_STRING property.
# Value    0     The installer creates a JDBC URL from the database properties you provide.
# Value    1     The installer uses the custom connection string you provide.

CMS_DB_CUSTOM_STRING_SELECTION=0


# The CMS_DB_SERVICENAME property represents the service name or database name of the database.
# Set the property if CMS_DB_CUSTOM_STRING_SELECTION=0.
# Set the property to the service name for Oracle and IBM DB2 databases.
# Set the property to the database name for Microsoft SQL Server and Sybase ASE databases.
# Leave the property blank if CMS_DB_CUSTOM_STRING_SELECTION=1.

CMS_DB_SERVICENAME=DBServiceName


# The CMS_DB_ADDRESS property represents the host name and port number for the database instance.
# Set the property if CMS_DB_CUSTOM_STRING_SELECTION=0.
# Set the property in the format HostName:PortNumber.
# Leave the property blank if CMS_DB_CUSTOM_STRING_SELECTION=1.

CMS_DB_ADDRESS=HostName:PortNumber


# The CMS_ADVANCE_JDBC_PARAM property represents additional parameters in the JDBC URL connection string.
# If CMS_DB_CUSTOM_STRING_SELECTION=0, you can set the property to include optional parameters in the JDBC URL connection string.
# The parameter string must be valid.
# If the parameter is empty, the installer creates the JDBC URL without additional parameters.

CMS_ADVANCE_JDBC_PARAM=
	
	
# The CMS_DB_CUSTOM_STRING property represents a valid custom JDBC connection string.
# Set the property if CMS_DB_CUSTOM_STRING_SELECTION=1.

CMS_DB_CUSTOM_STRING=

# THE CMS_DATA_ACCESS_CONNECT_STRING should be provided if LOAD_DATA_DOMAIN=1
# This property is required for the Data Integration Service to update the reference table staging database.

CMS_DATA_ACCESS_CONNECT_STRING=


# Parameters to create Catalog Service and Informatica Cluster Service from installer.
# Set CLUSTER_TYPE=1 for embeddedl Hadoop cluster that creates the Informatica Cluster Service,  configures Ambari server host and agent, and then creates a Catalog service .
# Set CLUSTER_TYPE=2 for an existing Hadoop cluster that creates the Catalog service.


CLUSTER_TYPE=2

#Set this field to one of the values if CLUSTER_TYPE=2. Otherwise,  do not use the property.
#Set this field to HortonWorks or ClouderaManager if you know the cluster URL, username, and Password.
# Otherwise, set this field value to Others.

CLUSTER_HADOOP_DISTRIBUTION_TYPE=HortonWorks/ClouderaManager/Others


# Set IS_CLUSTER_HA_ENABLE=true if CLUSTER_TYPE=2 and the Cluster is highly available. Otherwise, do not use this property.
# leave this property blank for CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks/ClouderaManager
IS_CLUSTER_HA_ENABLE=

# Set IS_CLUSTER_SECURE=true if the Hadoop cluster is Kerberos–enabled.
# This property applies to both embedded Hadoop cluster managed by Informatica and existing Hadoop cluster that creates the Catalog service in your enterprise.
# If the cluster is not Kerberos-enabled, do not use this property.

IS_CLUSTER_SECURE=


# Set IS_CLUSTER_SSL_ENABLE=true if you need the Hadoop cluster to be SSL–enabled. Otherwise, do not use this property.
# If CLUSTER_TYPE=1, then set this property if you need the Hadoop cluster to be SSL–enabled.
# If CLUSTER_TYPE=2, then set this property if you need the Hadoop cluster to be SSL–enabled.
# If SSL_ENABLED=false i.e, if domain is not SSL enabled then leav this proper blank or set to false.
# if SSL_ENABLED=true i.e, if domain is SSL enabled, set IS_CLUSTER_SSL_ENABLE=true if you need the Hadoop cluster to be SSL–enabled. Otherwise, do not use this property.

IS_CLUSTER_SSL_ENABLE=

# GATEWAY_USERNAME field is required only for embedded Hadoop cluster cluster managed by informatica
# where you connect to other hosts from the Enterprise Information Catalog domain host without an SSH password. 
# The default user name is  root. If CLUSTER_TYPE=2, do not use this property.

GATEWAY_USERNAME=root

# HADOOP_SERVICE_NAME parameter is the name of the Informatica Cluster Service.
# This property applies to CLUSTER_TYPE=1, which indicates an embedded Hadoop cluster managed by informatica.
# Do not use this field if CLUSTER_TYPE=2.

HADOOP_SERVICE_NAME=

# HADOOP_SERVICE_PORT parameter is required for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica, port for Informatica hadoop service.
# leave this property blank for CLUSTER_TYPE=2 i.e for existing Hadoop cluster.
# leave this property blank for SSL_ENABLED=true.

# OVERRIDE_HADOOP_AMBARI_PSD parameter is required for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica, port for Informatica hadoop service.
# Set OVERRIDE_HADOOP_AMBARI_PSD=true, if you want to override the default Hadoop Ambari password, else set it to false.
OVERRIDE_HADOOP_AMBARI_PSD=false

# NEW_HADOOP_AMBARI_PASSWD parameter is required for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica, port for Informatica hadoop service.
# Set NEW_HADOOP_AMBARI_PASSWD field only if OVERRIDE_HADOOP_AMBARI_PSD=true, else leave this property blank.
NEW_HADOOP_AMBARI_PASSWD=

# The CONFIRM_HADOOP_AMBARI_PASSWD property confirms the password you set for the hadoop ambari.
# Set the property to the password you set in the NEW_HADOOP_AMBARI_PASSWD property to confirm the password.
# Set this property only if OVERRIDE_HADOOP_AMBARI_PSD=true.

CONFIRM_HADOOP_AMBARI_PASSWD=


HADOOP_SERVICE_PORT=

# HADOOP_TLS_HTTPS_PORT parameter is required only if SSL_ENABLED=true i.e for embedded Hadoop cluster managed by informatica, port for Informatica hadoop service.
# leave this property blank for CLUSTER_TYPE=2 i.e for existing Hadoop cluster.

HADOOP_TLS_HTTPS_PORT=

# HADOOP_CUSTOM_SELECTION is optional.
# You can set HADOOP_CUSTOM_SELECTION value to true or false only if SSL_ENABLED=true and CLUSTER_TYPE=1

HADOOP_CUSTOM_SELECTION=false

# HADOOP_KEYSTORE_FILE parameter is required only if SSL_ENABLED=true
# leave this property blank for CLUSTER_TYPE=2 i.e for existing Hadoop cluster.
# Below field is required only if HADOOP_CUSTOM_SELECTION=true.

HADOOP_KEYSTORE_FILE=

# HADOOP_KEYSTORE_ALIAS parameter is required only if SSL_ENABLED=true
# leave this property blank for CLUSTER_TYPE=2 i.e for existing Hadoop cluster.
# Below field is required only if HADOOP_CUSTOM_SELECTION=true.

HADOOP_KEYSTORE_ALIAS=

# HADOOP_KEYSTORE_PASSWD parameter is required only if SSL_ENABLED=true
# leave this property blank for CLUSTER_TYPE=2 i.e for existing Hadoop cluster.
# Below field is required only if HADOOP_CUSTOM_SELECTION=true.

HADOOP_KEYSTORE_PASSWD=

# HADOOP_TRUSTSTORE_FILE property is the location of the truststore file. This property is required only if SSL_ENABLED=true , which means the domain is SSL-enabled.
# Do not use this field if CLUSTER_TYPE=2.
# The location must be a common location present in all the Hadoop Nodes where you can copy the  truststore file after the export and import of HADOOP_KEYSTORE_FILE.

HADOOP_TRUSTSTORE_FILE=


# HADOOP_GATEWAY_HOST parameter is required if you install Enterprise Information Catalog on an embedded Hadoop cluster managed by informatica (CLUSTER_TYPE=1). This is the host where Ambari server is installed.
# Do not use this property for the existing Hadoop cluster, which is indicated by CLUSTER_TYPE=2.

HADOOP_GATEWAY_HOST=

# HADOOP_NODES parameter applies to the embedded Hadoop cluster and refers to the Ambari agent host name.
# If you use multiple Ambari agent hosts, specify the comma-separated values of multiple Ambari agent host names.
# Do not use this property for installation on an existing Hadoop cluster, which is represented by CLUSTER_TYPE=2.

HADOOP_NODES=

# HADOOP_GATEWAY_PORT property represents the port number where the Ambari server needs to run. This property applies to embedded Hadoop cluster managed by Informatica. 
# Do not use this property for an existing Hadoop cluster, which is represented by CLUSTER_TYPE=2.

HADOOP_GATEWAY_PORT=8080

# HADOOP_LOG_DIR property is required only if CLUSTER_TYPE=1.
# Set this property to specific directory if you want to specify directory to point YARN, HDFS and ZOOKEEPER logs and data dirs.
# This is optional and if left blank, default directory will used.
HADOOP_LOG_DIR=

# Applies to Kerberos-enabled, embedded Hadoop cluster managed by Informatica.  
# This property refers to the type of the Key Distribution Center for the Hadoop cluster. 
# You can choose either an MIT KDC or a Microsoft Active Directory. Set this property if CLUSTER_TYPE=1 and IS_CLUSTER_SECURE=true.
# if the cluster is not Kerberos-enabled, do not use this property.


KDC_TYPE=mit-kdc/active-directory


# Applies to Kerberos-enabled, embedded Hadoop cluster managed by Informatica.
# This property applies to Microsoft Active Directory and represents the URL to the LDAP server directory.

LDAP_URL=

# Applies to Kerberos-enabled, embedded Hadoop cluster managed by Informatica.
# This property applies to Microsoft Active Directory and represents the Distinguished Name of the container to which the user belongs.

CONTAINER_DN=

# Name of the KDC host machine. Set this property if CLUSTER_TYPE=1 and IS_CLUSTER_SECURE=true.
# If the CLUSTER_TYPE=2, do not use the property.

KDC_HOST=

# Name of the Kerberos realm on the machine that hosts the KDC server . Set this property if CLUSTER_TYPE=1 and IS_CLUSTER_SECURE=true.
# If the CLUSTER_TYPE=2, do not use the property.

IHS_REALM=

# The name of the administrator server machine that hosts the KDC server. Set this property if CLUSTER_TYPE=1 and IS_CLUSTER_SECURE=true.
# If the CLUSTER_TYPE=2, do not use the property.

IHS_ADMINISTRATOR_SERVER_HOST=

# Kerberos administrator principal. Set this property if CLUSTER_TYPE=1 and IS_CLUSTER_SECURE=true.
# If the CLUSTER_TYPE=2, do not use the property.

IHS_ADMINISTRATOR_PRINCIPAL=

# Kerberos administrator password. Set this property if CLUSTER_TYPE=1 and IS_CLUSTER_SECURE=true.
# If the CLUSTER_TYPE=2, do not use the property.

IHS_ADMINISTRATOR_PASSWORD=


#KERBEROS_CONF_FILE_LOC property refers to the location of krb5.conf file that you need to provide.
# You need to specify this property for Kerberos-enabled embedded Hadoop cluster
# or Kerberos-enabled existing Hadoop cluster in your enterprise.

KERBEROS_CONF_FILE_LOC=

# Set this property only if CLUSTER_TYPE=1. If the CLUSTER_TYPE=2, do not use the property.
# Set this property if IS_CLUSTER_SECURE=true.
# CATALOGE_SERVICE_KEYTAB_LOCATION property refers to the location of the keytab file that you set for the Catalog Service
# if the Catalog Service is configured on embedded Hadoop cluster.

CATALOGE_SERVICE_KEYTAB_LOCATION=

#CATALOGUE_SERVICE_NAME parameter is required for both embedded Hadoop cluster managed by informatica and existing Hadoop cluster, it's a Catalogue service name.

CATALOGUE_SERVICE_NAME=

#CATALOGUE_SERVICE_PORT parameter is required for both embedded Hadoop cluster managed by informatica and existing Hadoop cluster, it's a Catalogue service port.
#leave this property blank for SSL_ENABLED=true.
CATALOGUE_SERVICE_PORT=

#CATALOGUE_SERVICE_TLS_HTTPS_PORT parameter is required only if SSL_ENABLED=true i.e for existing Hadoop cluster, port for Informatica hadoop service.
CATALOGUE_SERVICE_TLS_HTTPS_PORT=

# CATALOGUE_SERVICE_CUSTOM_SELECTION is optional.
# You can set CATALOGUE_SERVICE_CUSTOM_SELECTION value to true or false only if SSL_ENABLED=true

CATALOGUE_SERVICE_CUSTOM_SELECTION=false

#Below fields are required only if CATALOGUE_SERVICE_CUSTOM_SELECTION=true.
#CATALOGUE_SERVICE_KEYSTORE_FILE parameter is required only if SSL_ENABLED=true
CATALOGUE_SERVICE_KEYSTORE_FILE=

#Below fields are required only if CATALOGUE_SERVICE_CUSTOM_SELECTION=true.
#CATALOGUE_SERVICE_KEYSTORE_ALIAS parameter is required only if SSL_ENABLED=true
CATALOGUE_SERVICE_KEYSTORE_ALIAS=

#Below fields are required only if CATALOGUE_SERVICE_CUSTOM_SELECTION=true.
#CATALOGUE_SERVICE_KEYSTORE_PASSWD parameter is required only if SSL_ENABLED=true
CATALOGUE_SERVICE_KEYSTORE_PASSWD=

#DOMAIN_KEYSTORE_ALIAS parameter is required only if SSL_ENABLED=true
#This field is required only if domain is created in ssl mode and when you set TLS_CUSTOM_SELECTION=true
DOMAIN_KEYSTORE_ALIAS=

#CATALOGUE_SERVICE_KEYSTORE_FILE parameter is required only if IS_CLUSTER_SSL_ENABLE=true
#If IS_CLUSTER_SSL_ENABLE=true, then set this propoerty for CLUSTER_TYPE=2.
#If CLUSTER_TYPE=1, then leave this property blank.
CATALOGUE_SERVICE_SOLR_KEYSTORE_FILE=


#CATALOGUE_SERVICE_KEYSTORE_PASSWD parameter is required only if IS_CLUSTER_SSL_ENABLE=true
#If IS_CLUSTER_SSL_ENABLE=true, then set this propoerty for CLUSTER_TYPE=2.
#If CLUSTER_TYPE=1, then leave this property blank.
CATALOGUE_SERVICE_SOLR_KEYSTORE_PASSWD=

#CLUSTER_HADOOP_DISTRIBUTION_URL field is required if CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks or Cloudera Manager

CLUSTER_HADOOP_DISTRIBUTION_URL=

#CLUSTER_HADOOP_DISTRIBUTION_URL_USER field is required if CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks or Cloudera Manager.

CLUSTER_HADOOP_DISTRIBUTION_URL_USER=

#CLUSTER_HADOOP_DISTRIBUTION_URL_PASSWD field is required if CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks or ClouderaManager

CLUSTER_HADOOP_DISTRIBUTION_URL_PASSWD=

#YARN_RESOURCE_MANAGER_URI parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster, value to be given as hostname:port.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.
#leave this property blank for CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks/ClouderaManager
YARN_RESOURCE_MANAGER_URI=

#YARN_RESOURCE_MANAGER_HTTP_URI parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster, value to be given as hostname:port.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.
#leave this property blank for CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks/ClouderaManager
YARN_RESOURCE_MANAGER_HTTP_URI=

#YARN_RESOURCE_MANAGER_SCHEDULER_URI parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster, value to be given as hostname:port.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.
#leave this property blank for CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks/ClouderaManager
YARN_RESOURCE_MANAGER_SCHEDULER_URI=

#ZOOKEEPER_URI parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster, value to be given as zookeeperhost:clientport.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.
#leave this property blank for CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks/ClouderaManager
ZOOKEEPER_URI=

#HDFS_HOST_NAME parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster, it's a HDFS namenode URI to be given as hostname:port.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.
#leave this property blank for CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks/ClouderaManager
HDFS_HOST_NAME=

#CLUSTER_NAME parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster, directory under hdfs and CLUSTER_HADOOP_DISTRIBUTION_TYPE=ClouderaManager
#if CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica, leave this field blank.
#if CLUSTER_HADOOP_DISTRIBUTION_TYPE=HortonWorks or Others, then leave this field blank.
#Cluster Name applies only to a multi-cluster Cloudera Manager environment.
CLUSTER_NAME=

#SERVICE_CLUSTER_NAME parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster, directory under hdfs , dynamic default is #DOMAIN_NAME_CATALOGUE_SERVICE_NAME.
#if CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica,
	# if IS_CLUSTER_SECURE=true, then set this property to princlpal user name
	# else leave this field blank
#if CLUSTER_TYPE=2 and CLUSTER_HADOOP_DISTRIBUTION_TYPE=ClouderaManager, then Cluster Name should be provided mandatorily. 
SERVICE_CLUSTER_NAME=

#HDFS_SERVICE_NAME_HA parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster, directory under hdfs , if the Cluster is HA enabled i.e, for IS_CLUSTER_HA_ENABLE=true.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.
#leave this property blank for CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks/ClouderaManager
HDFS_SERVICE_NAME_HA=


#HDFS_SERVICE_PRINCIPAL parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster and IS_CLUSTER_SECURE=true for kerberos enabled cluster else leave this #property blank.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.

HDFS_SERVICE_PRINCIPAL=

#YARN_SERVICE_PRINCIPAL parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster and IS_CLUSTER_SECURE=true for kerberos enabled cluster else leave this #property blank.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.

YARN_SERVICE_PRINCIPAL=

#KDC_DOMAIN_NAME parameter is required for CLUSTER_TYPE=2 i.e for existing Hadoop cluster and IS_CLUSTER_SECURE=true for kerberos enabled cluster else leave this 
#property blank.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.
KDC_DOMAIN_NAME=

#KDC_KEYTAB_LOCATION parameter is required for CLUSTER_TYPE=2 i.e existing Hadoop cluster and IS_CLUSTER_SECURE=true for kerberos enabled cluster else leave this 
#property blank.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.
KDC_KEYTAB_LOCATION=


#HISTORY_SERVER_HTTP_URI parameter is required for CLUSTER_TYPE=2 i.e existing Hadoop cluster else leave this property blank.
#leave this property blank for CLUSTER_TYPE=1 i.e for embedded Hadoop cluster managed by informatica.
#leave this property blank for CLUSTER_HADOOP_DISTRIBUTION_TYP=HortonWorks/ClouderaManager
HISTORY_SERVER_HTTP_URI=



#######
# After you create the properties file, save the file with the name SilentInput.properties and 
#     run the silent installer to perform the Informatica services installation.
#######

